<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users+' inline='true' name='federated.14wo3zs0xprasi13gpt0u0y26k6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.0aah4dk0w1h18510n3lyo038arj8'>
            <connection class='textscan' directory='/Users/dangeloba/Desktop/SaaS-Customer-Analytics/data' filename='users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0aah4dk0w1h18510n3lyo038arj8' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='date' name='signup_date' ordinal='2' />
              <column datatype='string' name='industry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0aah4dk0w1h18510n3lyo038arj8' name='subscriptions.csv' table='[subscriptions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='sub_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='string' name='plan_tier' ordinal='2' />
              <column datatype='integer' name='monthly_revenue' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0aah4dk0w1h18510n3lyo038arj8' name='user_events.csv' table='[user_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='event_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='date' name='event_date' ordinal='2' />
              <column datatype='integer' name='session_duration_minutes' ordinal='3' />
              <column datatype='string' name='feature_used' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_id]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (subscriptions.csv)]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_tier]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[subscriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_events.csv)]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_minutes]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_used]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned Customers' datatype='integer' name='[Calculation_0868217054932992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;Churned&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_0868217055072257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0868217054932992])&#10;/&#10;COUNT([user_id (subscriptions.csv)])' />
      </column>
      <column caption='subscriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[subscriptions.csv_FA1A4E352BCA42CF96053F50F2223000]' role='measure' type='quantitative' />
      <column caption='user_events.csv' datatype='table' name='[__tableau_internal_object_id__].[user_events.csv_8F05BFA9FB9E4E68AA858A2FF113C53F]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_FAFC7AC0071342C5AC12930E1575C91A]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Feature Used' datatype='string' name='[feature_used]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
      <column caption='Session Duration Minutes' datatype='integer' name='[session_duration_minutes]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Sub Id' datatype='string' name='[sub_id]' role='dimension' type='nominal' />
      <column caption='User Id (Subscriptions.Csv)' datatype='string' name='[user_id (subscriptions.csv)]' role='dimension' type='nominal' />
      <column caption='User Id (User Events.Csv)' datatype='string' name='[user_id (user_events.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.14wo3zs0xprasi13gpt0u0y26k6b' />
          </datasources>
          <datasource-dependencies datasource='federated.14wo3zs0xprasi13gpt0u0y26k6b'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_0868217054932992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Churned&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_0868217055072257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0868217054932992])&#10;/&#10;COUNT([user_id (subscriptions.csv)])' />
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='User Id (Subscriptions.Csv)' datatype='string' name='[user_id (subscriptions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0868217055072257]' derivation='User' name='[usr:Calculation_0868217055072257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14wo3zs0xprasi13gpt0u0y26k6b].[usr:Calculation_0868217055072257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[usr:Calculation_0868217055072257:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement by Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.14wo3zs0xprasi13gpt0u0y26k6b' />
          </datasources>
          <datasource-dependencies datasource='federated.14wo3zs0xprasi13gpt0u0y26k6b'>
            <column-instance column='[session_duration_minutes]' derivation='Avg' name='[avg:session_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_tier]' derivation='None' name='[none:plan_tier:nk]' pivot='key' type='nominal' />
            <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
            <column caption='Session Duration Minutes' datatype='integer' name='[session_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[avg:session_duration_minutes:qk]</rows>
        <cols>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[none:plan_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.14wo3zs0xprasi13gpt0u0y26k6b' />
          </datasources>
          <datasource-dependencies datasource='federated.14wo3zs0xprasi13gpt0u0y26k6b'>
            <column-instance column='[__tableau_internal_object_id__].[user_events.csv_8F05BFA9FB9E4E68AA858A2FF113C53F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_events.csv_8F05BFA9FB9E4E68AA858A2FF113C53F:qk]' pivot='key' type='quantitative' />
            <column caption='user_events.csv' datatype='table' name='[__tableau_internal_object_id__].[user_events.csv_8F05BFA9FB9E4E68AA858A2FF113C53F]' role='measure' type='quantitative' />
            <column caption='Feature Used' datatype='string' name='[feature_used]' role='dimension' type='nominal' />
            <column-instance column='[feature_used]' derivation='None' name='[none:feature_used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14wo3zs0xprasi13gpt0u0y26k6b].[none:feature_used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14wo3zs0xprasi13gpt0u0y26k6b].[__tableau_internal_object_id__].[cnt:user_events.csv_8F05BFA9FB9E4E68AA858A2FF113C53F:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[__tableau_internal_object_id__].[cnt:user_events.csv_8F05BFA9FB9E4E68AA858A2FF113C53F:qk]</rows>
        <cols>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[none:feature_used:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MRR KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.14wo3zs0xprasi13gpt0u0y26k6b' />
          </datasources>
          <datasource-dependencies datasource='federated.14wo3zs0xprasi13gpt0u0y26k6b'>
            <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14wo3zs0xprasi13gpt0u0y26k6b].[sum:monthly_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[sum:monthly_revenue:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.14wo3zs0xprasi13gpt0u0y26k6b' />
          </datasources>
          <datasource-dependencies datasource='federated.14wo3zs0xprasi13gpt0u0y26k6b'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[sum:monthly_revenue:qk]</rows>
        <cols>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Plan Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.14wo3zs0xprasi13gpt0u0y26k6b' />
          </datasources>
          <datasource-dependencies datasource='federated.14wo3zs0xprasi13gpt0u0y26k6b'>
            <column caption='Monthly Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[plan_tier]' derivation='None' name='[none:plan_tier:nk]' pivot='key' type='nominal' />
            <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
            <column-instance column='[monthly_revenue]' derivation='Sum' name='[sum:monthly_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14wo3zs0xprasi13gpt0u0y26k6b].[none:plan_tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14wo3zs0xprasi13gpt0u0y26k6b].[sum:monthly_revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[sum:monthly_revenue:qk]</rows>
        <cols>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[none:plan_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+' name='federated.14wo3zs0xprasi13gpt0u0y26k6b' />
          </datasources>
          <datasource-dependencies datasource='federated.14wo3zs0xprasi13gpt0u0y26k6b'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14wo3zs0xprasi13gpt0u0y26k6b].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.14wo3zs0xprasi13gpt0u0y26k6b].[ctd:user_id:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12625' id='3' name='MRR KPI' w='24199' x='800' y='8375'>
          </zone>
          <zone h='12625' id='5' name='Total Customers' w='33300' x='24999' y='8375'>
          </zone>
          <zone h='12625' id='6' name='Churn Rate' w='40901' x='58299' y='8375'>
          </zone>
          <zone h='25750' id='7' name='Revenue by Plan Tier' w='98400' x='800' y='21000'>
          </zone>
          <zone h='26064' id='8' name='Feature Usage' w='49200' x='800' y='72936'>
          </zone>
          <zone h='26064' id='9' name='Engagement by Plan' w='49200' x='50000' y='72936'>
          </zone>
          <zone h='26186' id='10' name='Revenue By Industry' w='98400' x='800' y='46750'>
          </zone>
          <zone forceUpdate='true' h='7375' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>SaaS Customer Analytics Dashboard </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>MRR, Customer Segmentation, Churn Analysis &amp; Product Engagement </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
